app/Mynt/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:Mynt.Converters;assembly=Mynt" x:Class="Mynt.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            
            <Style TargetType="Label">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>LibreFranklin-Regular</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>LibreFranklin-Regular</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#313131" />
            </Style>
            <Style TargetType="Label" x:Key="LightLabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>LibreFranklin-Light</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter> 
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="Label" x:Key="BoldLabel">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>LibreFranklin-Bold</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter> 
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily">
                    <Setter.Value>
                      <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>LibreFranklin-Bold</OnPlatform.iOS>
                      </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="#348f2a" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
