app/Mynt/Pages/CurrentTradePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.BackButtonTitle="" Title="Active trades" BackgroundColor="#272b34" 
             xmlns:behaviors="clr-namespace:Mynt.Behaviors;assembly=Mynt"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mynt.Pages.CurrentTradePage">
    <ContentPage.Content>
        <Grid>
        <ListView x:Name="ListViewTrades" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}" SeparatorVisibility="None" BackgroundColor="Transparent" IsVisible="{Binding HasData}" 
                HasUnevenRows="True" ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.Behaviors>
                    <behaviors:ListViewSelectedItemBehavior Command="{Binding ItemSelectedCommand}" />
                </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100"> 
                        <Grid Padding="10">
                           <Grid BackgroundColor="#353a41" VerticalOptions="FillAndExpand" Padding="5" HeightRequest="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Margin="15,0,0,0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label FontSize="26" Style="{StaticResource BoldLabel}" Margin="0,0,0,0" Text="{Binding Currency}" LineBreakMode="WordWrap"/>
                                        <Label FontSize="12" TextColor="#989898" Margin="0,-5,0,0" Style="{StaticResource LightLabel}" Text="{Binding Quantity, StringFormat='{0:0.00} SHARES'}" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,20,0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <StackLayout Spacing="0" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label HorizontalOptions="End" FontSize="12" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}"  Text="CURRENT: " LineBreakMode="WordWrap"/>
                                            <Label HorizontalOptions="End" FontSize="12" Text="{Binding CurrentRate, StringFormat='{0:0.00000000}'}" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0" Margin="0,-5,0,0" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label HorizontalOptions="End" FontSize="12" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}"  Text="DIFF: " LineBreakMode="WordWrap"/>
                                            <Label HorizontalOptions="End" FontSize="12" Text="{Binding CurrentProfit, StringFormat='{0:0.00000000}'}" LineBreakMode="WordWrap">
                                               <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                                        <Setter Property="TextColor" Value="#35CA00" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                                        <Setter Property="TextColor" Value="#d42a2a" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Spacing="0" Margin="0,-5,0,0" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label FontSize="12" HorizontalOptions="End" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}" Text="PROFIT: " LineBreakMode="WordWrap"/>
                                            <Label FontSize="12" HorizontalOptions="End" Text="{Binding CurrentProfitPercentage, StringFormat='{0:0.00}%'}" LineBreakMode="WordWrap">
                                               <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                                        <Setter Property="TextColor" Value="#35CA00" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                                        <Setter Property="TextColor" Value="#d42a2a" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="#272b34" IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}">
                <StackLayout VerticalOptions="Center" Padding="20,0,20,40" Spacing="10">
                    <Image Source="stocks" HorizontalOptions="Center" />
                    <Label Style="{StaticResource BoldLabel}" Text="No active trades" FontSize="14" HorizontalTextAlignment="Center" />
                    <Label Text="There are currently no active trades for you. Hopefully the bot will find some soon." FontSize="14" HorizontalTextAlignment="Center" />
                    <Button Margin="20,20,20,0" Text="Refresh" Command="{Binding LoadCommand}" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#272b34" IsVisible="{Binding IsLoading}">
                <StackLayout VerticalOptions="Center" Padding="20,0,20,40" Spacing="10">
                    <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" />
                    <Label Text="Loading..." FontSize="14" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
