app/Mynt/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="History" BackgroundColor="#272b34" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:behaviors="clr-namespace:Mynt.Behaviors;assembly=Mynt"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mynt.Pages.HistoryPage">
	<ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Margin="0" Grid.Row="0" Padding="0,20,0,20">
                <Label HorizontalOptions="Center" Style="{StaticResource LightLabel}" FontSize="12" TextColor="#989898" Text="OVERALL BALANCE" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                    <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" HorizontalOptions="Center" Style="{StaticResource BoldLabel}" FontSize="28" Margin="0,-5,0,0" Text="{Binding OverallBalance, StringFormat='{0:0.00000000}'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" Style="{StaticResource BoldLabel}" FontSize="22" Margin="0,0,0,0" FontFamily="fontawesome" Text="&#xf15a;">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label IsVisible="{Binding ShowEuro}" HorizontalOptions="Center" Style="{StaticResource BoldLabel}" FontSize="28" Margin="0,-5,0,0" Text="{Binding OverallBalanceEur, StringFormat='€ {0:0.00}'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label HorizontalOptions="Center" FontSize="11" TextColor="#989898" Style="{StaticResource LightLabel}" Text="LAST DAY GAIN/LOSS" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,3,0,3" Spacing="0">
                            <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" Style="{StaticResource BoldLabel}" FontSize="20" Margin="0,-6,0,0" TextColor="#35CA00" Text="{Binding TodaysProfit, StringFormat='{0:0.00000000}'}">
                                 <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding ShowEuro}" Style="{StaticResource BoldLabel}" FontSize="20" Margin="0,-6,0,0" TextColor="#35CA00" Text="{Binding TodaysProfitEur, StringFormat='€ {0:0.00}'}">
                                 <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" Style="{StaticResource BoldLabel}" FontSize="16" Margin="0,-2,0,0" TextColor="#35CA00" FontFamily="fontawesome" Text="&#xf15a;">
                                 <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTodayProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label HorizontalOptions="Center" FontSize="11" TextColor="#989898" Text="OVERALL GAIN/LOSS" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,3,0,3"  Spacing="0">
                            <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" HorizontalOptions="Center" Style="{StaticResource BoldLabel}" TextColor="#d42a2a" FontSize="20" Margin="0,-6,0,0" Text="{Binding TotalProfit, StringFormat='{0:0.00000000}'}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding ShowEuro}" HorizontalOptions="Center" Style="{StaticResource BoldLabel}" TextColor="#d42a2a" FontSize="20" Margin="0,-6,0,0" Text="{Binding TotalProfitEur, StringFormat='€ {0:0.00}'}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" Style="{StaticResource BoldLabel}" FontSize="16" Margin="0,-2,0,0" TextColor="#d42a2a" FontFamily="fontawesome" Text="&#xf15a;">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="true">
                                        <Setter Property="TextColor" Value="#35CA00" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding HasTotalProfit}" Value="false">
                                        <Setter Property="TextColor" Value="#d42a2a" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <ContentView Grid.Row="1" Margin="0" BackgroundColor="#191c1f" Padding="15,5,15,5" HeightRequest="20">
                <Label Text="YOUR 30 LAST TRADES" Style="{StaticResource BoldLabel}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                FontSize="12" />
            </ContentView>
        <ListView x:Name="ListViewTrades" Grid.Row="2" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" 
                RefreshCommand="{Binding RefreshCommand}" BackgroundColor="#1f242a" SeparatorVisibility="None" IsVisible="{Binding HasData}"
                HasUnevenRows="True" ItemsSource="{Binding Items}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <ListView.Behaviors>
                    <behaviors:ListViewNoSelectionBehavior />
                </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Grid Padding="10">
                           <Grid BackgroundColor="#353a41" VerticalOptions="FillAndExpand" Padding="5" HeightRequest="90">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Margin="15,0,0,0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label FontSize="26" Style="{StaticResource BoldLabel}" Margin="0,0,0,0" Text="{Binding Currency}" LineBreakMode="WordWrap"/>
                                        <Label FontSize="12" TextColor="#989898" Margin="0,-5,0,0" Style="{StaticResource LightLabel}" Text="{Binding Duration, StringFormat='{0:0} MINUTES'}" LineBreakMode="WordWrap"/>
                                    </StackLayout>
                                    <StackLayout Margin="0,0,20,0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                        <StackLayout Spacing="0" Margin="0,0,0,0" Orientation="Horizontal">
                                            <Label HorizontalOptions="End" FontSize="12" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}" Text="CLOSE: " LineBreakMode="WordWrap"/>
                                            <Label HorizontalOptions="End" FontSize="12" Text="{Binding CloseRate, StringFormat='{0:0.00000000}'}" LineBreakMode="WordWrap"/>
                                        </StackLayout>
                                        <StackLayout Spacing="0" Margin="0,-5,0,0" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label HorizontalOptions="End" FontSize="12" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}" Text="DIFF: " LineBreakMode="WordWrap"/>
                                            <Label HorizontalOptions="End" FontSize="12" Text="{Binding CloseProfit, StringFormat='{0:0.00000000}'}" LineBreakMode="WordWrap">
                                               <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasProfit}" Value="true">
                                                        <Setter Property="TextColor" Value="#35CA00" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasProfit}" Value="false">
                                                        <Setter Property="TextColor" Value="#d42a2a" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Spacing="0" Margin="0,-5,0,0" HorizontalOptions="End" Orientation="Horizontal">
                                            <Label FontSize="12" HorizontalOptions="End" TextColor="#9e9e9e" Style="{StaticResource BoldLabel}" Text="PROFIT: " LineBreakMode="WordWrap"/>
                                            <Label FontSize="12" HorizontalOptions="End" Text="{Binding CloseProfitPercentage, StringFormat='{0:0.00}%'}" LineBreakMode="WordWrap">
                                               <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasProfit}" Value="true">
                                                        <Setter Property="TextColor" Value="#35CA00" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding HasProfit}" Value="false">
                                                        <Setter Property="TextColor" Value="#d42a2a" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Grid BackgroundColor="#272b34" Grid.Row="2" IsVisible="{Binding HasData, Converter={StaticResource InverseBoolConverter}}">
                <StackLayout VerticalOptions="Center" Padding="20,0,20,40" Spacing="10">
                    <Image Source="stocks" HorizontalOptions="Center" />
                    <Label Style="{StaticResource BoldLabel}" Text="No historic trades" FontSize="14" HorizontalTextAlignment="Center" />
                    <Label Text="There are currently no historic trades for you. Hopefully the bot will seal some deals soon." FontSize="14" HorizontalTextAlignment="Center" />
                    <Button Margin="20,20,20,0" Text="Refresh" Command="{Binding LoadCommand}" />
                </StackLayout>
            </Grid>
            <Grid BackgroundColor="#272b34" Grid.RowSpan="3" IsVisible="{Binding IsLoading}">
                <StackLayout VerticalOptions="Center" Padding="20,0,20,40" Spacing="10">
                    <ActivityIndicator Color="White" IsRunning="{Binding IsLoading}" />
                    <Label Text="Loading..." FontSize="14" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>
