app/Mynt/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Settings" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mynt.Pages.SettingsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Icon="refresh"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableSection Title="Push Notifications">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Functions Root" Style="{StaticResource BoldLabel}" Margin="15,0,0,0" TextColor="#313131" VerticalOptions="Center" />
                        <Entry Grid.Column="1" WidthRequest="200" Text="{Binding FunctionRoot}" Placeholder="The name of your Functions app"  Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    </Grid>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <Button Text="Register for notifications" Command="{Binding RegisterCommand}" />
                </ViewCell>
            </TableSection>
            <TableSection Title="Trader settings">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Amount of workers" Style="{StaticResource BoldLabel}" Margin="15,0,0,0" TextColor="#313131" VerticalOptions="Center" />
                        <Label Grid.Column="1" TextColor="#313131" WidthRequest="200" Text="{Binding AmountOfWorkers}" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Stake per worker" Style="{StaticResource BoldLabel}" Margin="15,0,0,0" TextColor="#313131" VerticalOptions="Center" />
                        <Label Grid.Column="1" TextColor="#313131" WidthRequest="200" Text="{Binding StakePerWorker}" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Stoploss" Style="{StaticResource BoldLabel}" Margin="15,0,0,0" TextColor="#313131" VerticalOptions="Center" />
                        <Label Grid.Column="1" TextColor="#313131" WidthRequest="200" Text="{Binding StopLossPercentage, StringFormat='{0:0.00}%'}" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    </Grid>
                </ViewCell>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Minimum volume" Style="{StaticResource BoldLabel}" Margin="15,0,0,0" TextColor="#313131" VerticalOptions="Center" />
                        <Label Grid.Column="1" TextColor="#313131" WidthRequest="200" Text="{Binding MinimumAmountOfVolume}" Margin="0,0,15,0" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" />
                    </Grid>
                </ViewCell>
            </TableSection>
        </TableView>
	</ContentPage.Content>
</ContentPage>
