app/Mynt/Pages/TradePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#272b34" Title="Quick sell" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mynt.Pages.TradePage">
	<ContentPage.Content>
        <Grid Padding="20,40,20,40">
            <StackLayout BackgroundColor="#353a41">
                <Label Margin="0,40,0,0" FontSize="12" HorizontalTextAlignment="Center" Text="CURRENTLY SELLING" TextColor="#989898" />
                <Label FontSize="40" Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" Text="{Binding Currency}" />
                <Label Margin="0,0,0,0" FontSize="12" HorizontalTextAlignment="Center" Text="{Binding Quantity, StringFormat='{0:0.00} SHARES'}" TextColor="#989898" />

                <BoxView Margin="30,20,30,20" BackgroundColor="#555555" HeightRequest="1" />
                
                <StackLayout Grid.Column="0" Margin="0,10,0,10">
                    <Label FontSize="12" HorizontalTextAlignment="Center" TextColor="#989898" Text="CURRENT RATE PER SHARE" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}"  FontSize="24" Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" Text="{Binding CurrentRate, StringFormat='{0:0.00000000}'}">
                             <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}"  FontSize="20" Margin="0,3,0,0"  Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" FontFamily="fontawesome" Text="&#xf15a;">
                             <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label IsVisible="{Binding ShowEuro}"  FontSize="24" Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" Text="{Binding CurrentRateEur, StringFormat='€ {0:0.00}'}">
                             <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,0,0,10">
                    <Label FontSize="12" HorizontalTextAlignment="Center" TextColor="#989898" Text="PROFIT THIS TRADE" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="0">
                        <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" FontSize="24" Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" Text="{Binding CurrentProfit, StringFormat='{0:0.00000000}'}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                    <Setter Property="TextColor" Value="#35CA00" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                    <Setter Property="TextColor" Value="#d42a2a" />
                                </DataTrigger>
                            </Label.Triggers>
                             <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label IsVisible="{Binding ShowEuro, Converter={StaticResource InverseBoolConverter}}" Style="{StaticResource BoldLabel}" FontSize="20" Margin="0,3,0,0" FontFamily="fontawesome" Text="&#xf15a;">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                    <Setter Property="TextColor" Value="#35CA00" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                    <Setter Property="TextColor" Value="#d42a2a" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label IsVisible="{Binding ShowEuro}" HorizontalOptions="Center" Style="{StaticResource BoldLabel}" FontSize="24" Text="{Binding CurrentProfitEur, StringFormat='€ {0:0.00}'}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowEuroCommand}" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                    <Setter Property="TextColor" Value="#35CA00" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                    <Setter Property="TextColor" Value="#d42a2a" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Margin="0,0,0,20">
                    <Label FontSize="12" HorizontalTextAlignment="Center" TextColor="#989898" Text="PROFIT PERCENTAGE" />
                    <Label FontSize="24" Style="{StaticResource BoldLabel}" HorizontalTextAlignment="Center" Text="{Binding CurrentProfitPercentage, StringFormat='{0:0.00}%'}"> 
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="true">
                                <Setter Property="TextColor" Value="#35CA00" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding HasCurrentProfit}" Value="false">
                                <Setter Property="TextColor" Value="#d42a2a" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                
                <Button Text="Sell immediately" Command="{Binding SellCommand}" VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
